# Application-specific configuration
APP_NAME=# The name of the Spring application, e.g., 'springsec'

# Database connection settings
DB_HOST=localhost# The database host, eg: 'localhost'
DB_PORT=# The port for the MySQL database, default is 3306
DB_NAME=# The name of the database
DB_USERNAME=# The database username
DB_PASSWORD=# The database password
DB_ROOT_PASSWORD=root# The database root password,

JWT_SECRET=#The secret to encode/decode the JWT